{
  "scripts": {
    "build": "gulp generate",
    "preview": "gulp serve",
    "live-preview": "cross-env LIVERELOAD=true gulp serve"
  },
  "devDependencies": {
    "@antora/site-generator-default": "3.0.1",
    "@antora/cli": "2.3",
    "antora-eui-lunr": "git://github.com/OP-TED/antora-eui-lunr",
    "antora-eui-site-generator-lunr": "git://github.com/OP-TED/antora-eui-site-generator-lunr",
    "global-agent": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "cross-env": "^7.0.3",
    "ncp": "^2.0.0"
  }
}
